# MiniNC

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/islsy/mininc/client/: ClientApplication.java
client/src/main/java/com/github/islsy/mininc/client/config/: SwaggerConfig.java
client/src/main/java/com/github/islsy/mininc/client/controller/: NCClientController.java
client/src/main/java/com/github/islsy/mininc/client/rpctool/: ServiceBeanDefinitionRegistry.java  ServiceFactory.java
client/src/main/resources/: banner.txt
public/: pom.xml
public/src/main/java/com/github/islsy/mininc/pub/remoteservice/: ISchoolService.java  IStudentService.java  IUserService.java
public/src/main/java/com/github/islsy/mininc/pub/rpc/: HttpUtil.java  NCLocator.java  RemoteClass.java  Result.java  ServiceProxy.java
server/: pom.xml
server/src/main/java/com/github/islsy/mininc/server/: ServerApplication.java
server/src/main/java/com/github/islsy/mininc/server/rpc/: MainController.java  Result.java  ServiceGetter.java
server/src/main/java/com/github/islsy/mininc/server/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
